in              ; вводим a
pop     ax      ; записываем в регистр ax

in              ; вводим b
pop     bx      ; записываем в регистр bx

in              ; вводим c
pop     cx      ; записываем в регистр cx

push    cx      ; возвращаем из регистра сх
push    cx      ; возвращаем из регистра aх
push    4       ; для 4*a*c

mul             ; получаем 4*a
mul             ; получаем 4*a*c

push    bx      ; возвращаем из регистра bх
push    bx      ; возвращаем из регистра bх

mul             ; b^2

sub             ; b^2 - 4*a*c


out             ; выводим результат
dump
hlt             ; термнируем программу
