in              ; вводим a
pop     [1]     ; записываем в регистр ax

in              ; вводим b
pop     [2]     ; записываем в регистр bx

in              ; вводим c
pop     [3]     ; записываем в регистр cx

push    [3]     ; возвращаем из регистра сх
push    [1]     ; возвращаем из регистра aх
push    4       ; для 4*a*c

mul             ; получаем 4*a
mul             ; получаем 4*a*c

push    [2]     ; возвращаем из регистра bх
push    [2]     ; возвращаем из регистра bх

mul             ; b^2

sub             ; b^2 - 4*a*c


out             ; выводим результат
dump
hlt             ; термнируем программу
